# reown
VITE_PROJECT_ID='d219819a75e53891d90b215a4b460e3d'
# pinata

VITE_PINATA_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2N2JkNjM5NS05NWIwLTRiNWUtOTg2My0yYWNlYzlhOTU3MjgiLCJlbWFpbCI6Inh1bWVuZ3hpYTNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjdjOWJjNDYwOTM5YThmNjU4ZGIyIiwic2NvcGVkS2V5U2VjcmV0IjoiZTA2ZDA0YzVhNmIxYmQ0MzRjZjQwNWRmNmRkZDM4YTBkMzE1MzJkNTkyZmRhZTYzM2Q1ZTA0OTRjNWUyYWZhNiIsImV4cCI6MTc4NzkwMTk4NH0.xcRzYHbO2y2q2aLas_fwLq8j2sSI37Gp12OEyfqhm9M'
VITE_PINATA_GATEWAY='amethyst-perfect-gopher-963.mypinata.cloud'

# contract
VITE_CONTRACT_USDTADDR='0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0'